# spring-cloud-learn

./: pom.xml  端口.md
aop-log/: pom.xml
aop-log/src/main/java/com/shawearn/springcloud/aoplog/: AopLogApplication.java
aop-log/src/main/java/com/shawearn/springcloud/aoplog/controller/: MyController.java
aop-log/src/main/java/com/shawearn/springcloud/aoplog/log/: WebLogAspect.java
aop-log/src/main/resources/: application.yml
aop-log/src/test/java/com/shawearn/springcloud/aoplog/: EurekaProviderApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/shawearn/springcloud/apigateway/: ApiGateWayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/shawearn/springcloud/apigateway/: ApiGateWayApplicationTests.java
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/shawearn/springcloud/eurekaconsumerfeign/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-feign/src/test/java/com/shawearn/springcloud/eurekaconsumerfeign/: EurekaConsumerFeignApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/shawearn/springcloud/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/resources/: application.yml
eureka-provider/src/test/java/com/shawearn/springcloud/eurekaprovider/: EurekaProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
(+6 files in other folders)
